<?php
echo gettext("on delivery");
echo gettext("Accept");
echo gettext("Accept and create new account");
echo gettext("Access log");
echo gettext("Account information");
echo gettext("Action");
echo gettext("Actions");
echo gettext("Activate");
echo gettext("Active");
echo gettext("Activities");
echo gettext("Add");
echo gettext("Add new");
echo gettext("Add organisation");
echo gettext("Add product");
echo gettext("Add step");
echo gettext("Add to cart");
echo gettext("Add to shortlist");
echo gettext("Added by");
echo gettext("Added date");
echo gettext("Added on");
echo gettext("Address");
echo gettext("Affected rows");
echo gettext("All users access log");
echo gettext("Amount");
echo gettext("Amount.");
echo gettext("Application management");
echo gettext("Apply filters");
echo gettext("Approve");
echo gettext("Approve imports");
echo gettext("Approve selected");
echo gettext("Approved");
echo gettext("Archive");
echo gettext("Are you sure you want to remove?");
echo gettext("Balance side");
echo gettext("Balance type");
echo gettext("Basic data");
echo gettext("box of");
echo gettext("BTW");
echo gettext("Buying");
echo gettext("Cancel");
echo gettext("Cart");
echo gettext("Categories");
echo gettext("categories");
echo gettext("Category");
echo gettext("Changed price alerts");
echo gettext("City");
echo gettext("Click on your name to proceed");
echo gettext("Client");
echo gettext("Client data");
echo gettext("Clients");
echo gettext("Close");
echo gettext("Code");
echo gettext("Code Extern");
echo gettext("Column ID");
echo gettext("Column name");
echo gettext("Column value");
echo gettext("Complete order");
echo gettext("Confirm");
echo gettext("Contracts");
echo gettext("Count completedate");
echo gettext("Count date");
echo gettext("Counted by user");
echo gettext("Counted value");
echo gettext("Countlist");
echo gettext("Country");
echo gettext("Create new product");
echo gettext("Currency");
echo gettext("Custom fields");
echo gettext("Custom recipe");
echo gettext("Dashboard");
echo gettext("Date");
echo gettext("Deactivate");
echo gettext("Decision tree managment");
echo gettext("Decline");
echo gettext("Decline all none selected");
echo gettext("Delete");
echo gettext("Delivery date");
echo gettext("Delivery time");
echo gettext("Dentist");
echo gettext("Dentist(client)");
echo gettext("Description");
echo gettext("Details");
echo gettext("download");
echo gettext("Due date");
echo gettext("Edit");
echo gettext("Edit order");
echo gettext("Edit organisation");
echo gettext("Edit recipe");
echo gettext("Edit tree category");
echo gettext("Effective from");
echo gettext("Enter code...");
echo gettext("Enter name...");
echo gettext("Exclude from import");
echo gettext("Field name");
echo gettext("Field type");
echo gettext("Forget password");
echo gettext("From Lab");
echo gettext("Full product import");
echo gettext("General emailaddress");
echo gettext("Grand total");
echo gettext("Group");
echo gettext("Group type");
echo gettext("Hello");
echo gettext("ID");
echo gettext("Identity");
echo gettext("Images urls");
echo gettext("Import");
echo gettext("Import log");
echo gettext("Import overview");
echo gettext("Imports to approve");
echo gettext("Inbox");
echo gettext("Invite dentist");
echo gettext("Invoice No.");
echo gettext("Invoices");
echo gettext("Lab");
echo gettext("Lab invites you to be part of the group");
echo gettext("Ledger code");
echo gettext("Ledger codes");
echo gettext("Ledger codes (categories)");
echo gettext("Login");
echo gettext("Login as");
echo gettext("Manage categories");
echo gettext("Manage dentist");
echo gettext("Manage Dentists");
echo gettext("Manage ledger codes");
echo gettext("Manage tariff codes");
echo gettext("Map columns");
echo gettext("Map ledger and tariffs");
echo gettext("Map ledger codes");
echo gettext("Map recipes");
echo gettext("Map tariff codes");
echo gettext("Map to");
echo gettext("Map to tariff code");
echo gettext("Map to:");
echo gettext("Mark as unread");
echo gettext("Material");
echo gettext("My description");
echo gettext("My ledger code");
echo gettext("My recipe code");
echo gettext("My recipe name");
echo gettext("My tariff code");
echo gettext("My tariff price");
echo gettext("Name");
echo gettext("New import is waiting to approve.");
echo gettext("New price");
echo gettext("New Product");
echo gettext("New product data");
echo gettext("New recipe");
echo gettext("New step");
echo gettext("No, don't add");
echo gettext("Notifications");
echo gettext("ok");
echo gettext("Old price");
echo gettext("Old Product");
echo gettext("Old product data");
echo gettext("or product");
echo gettext("Order by");
echo gettext("Order date");
echo gettext("Order history");
echo gettext("Order no.");
echo gettext("Order");
echo gettext("Orderlist");
echo gettext("Orders");
echo gettext("Orders history");
echo gettext("Organisation");
echo gettext("Organisations");
echo gettext("Overrule Ledger");
echo gettext("Password");
echo gettext("Patient");
echo gettext("Permissions");
echo gettext("Phone");
echo gettext("Preferences");
echo gettext("Price");
echo gettext("Price per piece");
echo gettext("Price type");
echo gettext("Product category");
echo gettext("Product code");
echo gettext("Product description");
echo gettext("Product does not exist");
echo gettext("Product exist in this node");
echo gettext("Product import");
echo gettext("Product management");
echo gettext("Product material");
echo gettext("Product name");
echo gettext("Product price");
echo gettext("Product tree");
echo gettext("Product updates");
echo gettext("Products");
echo gettext("Project No");
echo gettext("Project No.");
echo gettext("Push to delivery");
echo gettext("Read");
echo gettext("Ready for approval");
echo gettext("Received");
echo gettext("Recent orders");
echo gettext("Recipe defaults");
echo gettext("Recipe name");
echo gettext("Recipe settings");
echo gettext("Recipe");
echo gettext("Recipes");
echo gettext("Registration");
echo gettext("Related Products");
echo gettext("Related Recipes");
echo gettext("Remark about denial");
echo gettext("Remember me");
echo gettext("remove");
echo gettext("Request new password");
echo gettext("Role");
echo gettext("Roles");
echo gettext("Sales");
echo gettext("Save");
echo gettext("Search");
echo gettext("Select import type and file");
echo gettext("Select ledger number");
echo gettext("Select organisation");
echo gettext("Role has been edited.");
echo gettext("Select product from shortlist");
echo gettext("Select role");
echo gettext("Select Signadens tariff code");
echo gettext("Select supplier");
echo gettext("Send Denial");
echo gettext("Set category for selected");
echo gettext("Shortlist");
echo gettext("Your shortlist");
echo gettext("Show cart");
echo gettext("Signa Code");
echo gettext("Signa No.");
echo gettext("Signadens database");
echo gettext("Signadens description");
echo gettext("Signadens product name");
echo gettext("Signadens tariff code");
echo gettext("Skip column");
echo gettext("State");
echo gettext("Status");
echo gettext("Street and number");
echo gettext("Subject");
echo gettext("Subtotal");
echo gettext("Supplier");
echo gettext("Suppliers");
echo gettext("suppliers");
echo gettext("Support");
echo gettext("Tariff code");
echo gettext("Tariff codes");
echo gettext("Tariff codes with ledger number sales");
echo gettext("Time");
echo gettext("To reset the password for the Signadens account associated with your email, click on the button below. If you don't want to reset your password, please disregard this email.");
echo gettext("Total");
echo gettext("Total Ex. VAT");
echo gettext("Total price");
echo gettext("Tree categories");
echo gettext("Type");
echo gettext("User");
echo gettext("Email");
echo gettext("Username/Email");
echo gettext("Users");
echo gettext("workdays");
echo gettext("Yes, I need this for myself");
echo gettext("Your code can not be empty.");
echo gettext("Your name can not be empty.");
echo gettext("Your order");
echo gettext("Zip code");
echo gettext("Zipcode");
echo gettext("on");
echo gettext("Product update");
echo gettext("In queue");
echo gettext("Is this a general stock or for a specific project? If you enter a project number it will be saved to this product for tho order");
echo gettext("This product is already on the order list and is waiting to be ordered by our company purcharser. Do you still want to add this on the order list for a specif project?");
echo gettext("Product is already in the shortlist.");
echo gettext("Product has been added to the shortlist.");
echo gettext("Product is already in the cart.");
echo gettext("Product has been added to the cart.");
echo gettext("Import data is missing.");
echo gettext("Map values are duplicated.");
echo gettext("There is no products to update.");
echo gettext("Order does not exist.");
echo gettext("Your account is already connected with this lab.");
echo gettext("Successfully added your account to the lab clients.");
echo gettext("The information will be send to lab admin.");
echo gettext("Invalid url address.");
echo gettext("Successfully created and added account to the lab clients. On the mail box will be send yours authorisation data.");
echo gettext("There is an error with creating new account.");
echo gettext("Invalid url address.");
echo gettext("New tariff code has been added.");
echo gettext("New tariff code cannot be added. Code must be unique");
echo gettext("Tariff code has been edited.");
echo gettext("Tariff code cannot be edited.");
echo gettext("Tariff code has been activated.");
echo gettext("Tariff code cannot be activated.");
echo gettext("Tariff code has been deactivated.");
echo gettext("Tariff code cannot be deactivated.");
echo gettext("Import data is missing.");
echo gettext("Map values are duplicated.");
echo gettext("New invoice has been added.");
echo gettext("New invoice cannot be added. Error corrupted");
echo gettext("New record has been added.");
echo gettext("New record cannot be added. Error corrupted");
echo gettext("New invoice has been added.");
echo gettext("New invoice cannot be added. Error corrupted");
echo gettext("Record has been edited.");
echo gettext("Record cannot be edited. Error corrupted");
echo gettext("Invoice has been deleted.");
echo gettext("Record has been deleted.");
echo gettext("Record cannot be deleted. Error corrupted");
echo gettext("New user has been added.");
echo gettext("User can't be added.");
echo gettext("User has been edited.");
echo gettext("User can't be edited.");
echo gettext("User has been deleted.");
echo gettext("User doesn't exist.");
echo gettext("User has been deactivated.");
echo gettext("User doesn't exist.");
echo gettext("User has been activated.");
echo gettext("User doesn't exist.");
echo gettext("Import data is missing.");
echo gettext("Successfully approved products and send information to supplier.");
echo gettext("Successfully declined products and send information to supplier.");
echo gettext("There is no products to decline.");
echo gettext("Successfully imported products.");
echo gettext("Category has been added.");
echo gettext("Category can't be added.");
echo gettext("Category has been edited.");
echo gettext("Category can't be edited.");
echo gettext("Category has been deleted.");
echo gettext("Category can't be deleted because has active products.");
echo gettext("Category has been edited.");
echo gettext("New recipe has been added.");
echo gettext("Something went wrong");
echo gettext("Recipe has been saved.");
echo gettext("Something went wrong");
echo gettext("Recipe has been deactivated.");
echo gettext("Recipe doesn't exist.");
echo gettext("Recipe has been activated.");
echo gettext("Recipe doesn't exist.");
echo gettext("Recipe has been deleted.");
echo gettext("Recipe doesn't exist.");
echo gettext("New ledger code has been added.");
echo gettext("New ledger code cannot be added. Code must be unique");
echo gettext("Ledger code has been edited.");
echo gettext("Ledger code cannot be edited.");
echo gettext("Ledger code has been activated.");
echo gettext("Ledger code cannot be activated.");
echo gettext("Ledger code has been deactivated.");
echo gettext("Ledger code cannot be deactivated.");
echo gettext("Order has been deleted.");
echo gettext("Order doesn't exist.");
echo gettext("Order has been completed.");
echo gettext("Order has been updated.");
echo gettext("Product doesn't exist.");
echo gettext("Product has been added.");
echo gettext("User has been edited.");
echo gettext("User can't be edited.");
echo gettext("User has been deactivated.");
echo gettext("User is allready deactivated.");
echo gettext("User has been activated.");
echo gettext("User is allready activated.");
echo gettext("Wrong email/password.");
echo gettext("There is no account associated to this email.");
echo gettext("Success! Please check your messages for an email reset password.");
echo gettext("Invalid reset code.");
echo gettext("Password was already resetted.");
echo gettext("New password has been send.");
echo gettext("New countlist has been created.");
echo gettext("Cannot create new countlist.");
echo gettext("New ledger code has been added.");
echo gettext("New ledger code cannot be added. Code must be unique");
echo gettext("Ledger code has been edited.");
echo gettext("Ledger code cannot be edited.");
echo gettext("Ledger code has been activated.");
echo gettext("Ledger code cannot be activated.");
echo gettext("Ledger code has been deactivated.");
echo gettext("Ledger code cannot be deactivated.");
echo gettext("New tariff code has been added.");
echo gettext("New tariff code cannot be added. Code must be unique");
echo gettext("Tariff code has been edited.");
echo gettext("Tariff code cannot be edited.");
echo gettext("Tariff code has been activated.");
echo gettext("Tariff code cannot be activated.");
echo gettext("Tariff code has been deactivated.");
echo gettext("Tariff code cannot be deactivated.");
echo gettext("Import data is missing.");
echo gettext("Map values are duplicated.");
echo gettext("Product has been deleted from shortlist.");
echo gettext("User has been deactivated.");
echo gettext("User doesn't exist.");
echo gettext("User doesn't exist.");
echo gettext("User has been activated.");
echo gettext("Recipe has been activated.");
echo gettext("Recipe cannot be activated.");
echo gettext("Recipe has been deactivated.");
echo gettext("Recipe cannot be deactivated.");
echo gettext("Recipe has been saved.");
echo gettext("Something went wrong");
echo gettext("Your cart is empty.");
echo gettext("Your cart");
echo gettext("Print");
echo gettext("update");
echo gettext("create");
echo gettext("First name");
echo gettext("Last name");
echo gettext("Yes");
echo gettext("No");
echo gettext("Manual");
echo gettext("Sorry, that code is already taken.");
echo gettext("Open");
echo gettext("Progress");
echo gettext("Complete");
echo gettext("Confirmed");
echo gettext("On delivery");
echo gettext("Delivered");
echo gettext("Composite");
echo gettext("Fixed");
echo gettext("Text");
echo gettext("Checkboxes");
echo gettext("Select list");
echo gettext("Toggle navigation");
echo gettext("Logout");
echo gettext("Back to admin");
echo gettext("Login");
echo gettext("Inbox");
echo gettext("Good morning");
echo gettext("Good afternoon");
echo gettext("Good evening");
echo gettext("Good night");
echo gettext("Add new organisation");
echo gettext("Organisation type");
echo gettext("Edit user");
echo gettext("Phone");
echo gettext("Access log");
echo gettext("Add user");
echo gettext("Registration");
echo gettext("Dentist");
echo gettext("Shortlist");
echo gettext("Users with Role");
echo gettext("Save");
echo gettext("Close");
echo gettext("You've received the following order from lab");
echo gettext("Open this order in");
echo gettext("Select type of import");
echo gettext("Select file for import");
echo gettext("Next step");
echo gettext("Previous step");
echo gettext("OK");
echo gettext("ERROR");
echo gettext("ERRORS");
echo gettext("import log");
echo gettext("products migration are in queue for approval.");
echo gettext("Once the import is approved the changes are visible for the Labs.");
echo gettext("You can follow the status of the import of your");
echo gettext("or view the");
echo gettext("Send instructions");
echo gettext("Your email address");
echo gettext("Success: If there is an account associated, the email for password recovery is send.");
echo gettext("Click on one of categories to go to the next step");
echo gettext("Product features");
echo gettext("Add attachment(s)");
echo gettext("Add to order");
echo gettext("Order notes or remarks...");
echo gettext("Date of birth");
echo gettext("Gender");
echo gettext("Male");
echo gettext("Female");
echo gettext("Show");
echo gettext("Select changes commencing date");
echo gettext("Material");
echo gettext("material");
echo gettext("Price");
echo gettext("Currency");
echo gettext("Url to the product image");
echo gettext("Code");
echo gettext("Description");
echo gettext("Manufacturer");
echo gettext("manufacturer");
echo gettext("Minimal amount");
echo gettext("Amount");
echo gettext("Amount in one box");
echo gettext("Group type");
echo gettext("Balance type");
echo gettext("Balance side");
echo gettext("Barcode supplier");
echo gettext("Delivery time in days");
echo gettext("Key word for product searching");
echo gettext("Package unit");
echo gettext("Optional order quantity");
echo gettext("Recommended retail price");
echo gettext("External link to the product");
echo gettext("External link to the product sheet");
echo gettext("Patient data");
echo gettext("Order info");
echo gettext("Order messages");
echo gettext("New message about order");
echo gettext("Reply");
echo gettext("Message has been added.");
echo gettext("Move to delivery");
echo gettext("Order has been moved to delivery.");
echo gettext("Send");
echo gettext("Employees");
echo gettext("Attachment doesn't exist.");
echo gettext("Recipe image");
echo gettext("new");
echo gettext("codes are added");
echo gettext("Read aFt");
echo gettext("Read at");
echo gettext("Content");
echo gettext("type");
echo gettext("Are you sure you want to leave?");
echo gettext("Confirmation");
echo gettext("Attention");
echo gettext("This is a target price, the actual price will be calculation on production");
echo gettext("To add the project you need to set the minimum order amount quantity and optional set the tariff code for sales");
echo gettext("Min. order quantity");
echo gettext("Usage");
echo gettext("Tariff code");
echo gettext("Margin type");
echo gettext("Margin value/percentage");
echo gettext("Signadens code");
echo gettext("Search products");
echo gettext("Import list");
echo gettext("Add new user");
echo gettext("Selected");
echo gettext("Reset role for users");
echo gettext("Edit role");
echo gettext("has imported");
echo gettext("with deadline");
echo gettext("Check them out to approve or decline");
echo gettext("this import");
echo gettext("Import product");
echo gettext("Import codes DONE!");
echo gettext("Send reply");
echo gettext("Your reply has been send.");
echo gettext("Your message cannot be created.");
echo gettext("Import by");
echo gettext("Product Code");
echo gettext("Product Name");
echo gettext("show more");
echo gettext("Order product for project");
echo gettext("Product already on order list");
echo gettext("Error");
echo gettext("Success");
echo gettext("Warning");
echo gettext("Edit product");
echo gettext("Change margin price");
echo gettext("Product has been edited.");
echo gettext("Product has not been edited.");
echo gettext("Product quantity has been added.");
echo gettext("An error occurred during saving data.");
echo gettext("Margin values has been updated.");
echo gettext("Owner");
echo gettext("Upload date");
echo gettext("File size");
echo gettext("Shared with");
echo gettext("cancel");
echo gettext("File has been added.");
echo gettext("A file is missing.");
echo gettext("File cannot be saved.");
echo gettext("Edit share");
echo gettext("Share");
echo gettext("Select the organisation you want to share the file with");
echo gettext("After you've clicked on the share button the user will be notified of the new file. You can always revoke access.");
echo gettext("Users were invited and get notifications.");
echo gettext("Successfully deleted file.");
echo gettext("File does not exist.");
echo gettext("Successfully accepted request.");
echo gettext("In your file list is added new file.");
echo gettext("Files share permission");
echo gettext("Allow user files share");
echo gettext("Create new custom field");
echo gettext("Enter the label, select type and options");
echo gettext("Field label");
echo gettext("Field options");
echo gettext("Order code");
echo gettext("Recipe list");
echo gettext("Invited");
echo gettext("Pending");
echo gettext("Accepted");
echo gettext("Denied");
echo gettext("Revoke access");
echo gettext("Resend invitation");
echo gettext("User is revoked");
echo gettext("Cannot do this operation");
echo gettext("To the project");
echo gettext("is added a new file");
echo gettext("By entering a dentist admin e-mailadres you'll be able to invite them. If this dentist isn' registered they will receive an email to create an account.");
echo gettext("Admin E-mail");
echo gettext("Invitation to cooperate with");
echo gettext("Dental group invites you to be part of the group");
echo gettext("An error occurred while sending the message.");
echo gettext("Message has been sended to the denstist.");
echo gettext("Project invitation.");
echo gettext("Project invitation");
echo gettext("Cooperate invitation");
echo gettext("Cooperate invitation.");
echo gettext("File share");
echo gettext("has been moved to delivery");
echo gettext("Image");
echo gettext("Select type of import");
echo gettext("Select file for import");
echo gettext("You'll only import changes to exisiting products.");
echo gettext("Save and complete count");
echo gettext("Save count");
echo gettext("Fixed price (all in one price, additional supplied product excluded)");
echo gettext("Composite price (calculate price based on tariff codes)");
echo gettext("Invite dentist as new client");
echo gettext("Up");
echo gettext("Down");
echo gettext("Decimal");
echo gettext("Integer");
echo gettext("Changed order status to the delivery and send notification.");
echo gettext("No selected");
echo gettext("General message");
echo gettext("Import - decline");
echo gettext("Options");
echo gettext("Edit ledger code");
echo gettext("Edit tariff code");
echo gettext("Maps have been saved.");
echo gettext("None map has been created or updated.");
echo gettext("Products tree");
echo gettext("Products tree preview");
echo gettext("Product categories");
echo gettext("Receiver (dentist)");
echo gettext("Tax");
echo gettext("Sender (lab)");
echo gettext("Remove");
echo gettext("Download");
echo gettext("Product minimal amount");
echo gettext("Round direction");
echo gettext("Round type");
echo gettext("New countlist");
echo gettext("View");
echo gettext("Add tariff code");
echo gettext("Product");
echo gettext("Add ledger code");
echo gettext("Select culumns map");
echo gettext("Encountered errors");
echo gettext("tariff");
echo gettext("ledger");
echo gettext("Description can not be empty.");
echo gettext("Group type can not be empty.");
echo gettext("Balance type can not be empty.");
echo gettext("Balance side can not be empty.");
echo gettext("Name can not be empty.");
echo gettext("Price can not be empty.");
echo gettext("Code can not be empty.");
echo gettext("Description supplier can not be empty.");
echo gettext("Package unit can not be empty.");
echo gettext("Delivery time can not be empty.");
echo gettext("File name");
echo gettext("Commencing date");
echo gettext("New order");
echo gettext("Files");
echo gettext("Select columns");
echo gettext("Show all");
echo gettext("Show default");
echo gettext("Add new product category");
echo gettext("Add new invoice");
echo gettext("Client name");
echo gettext("Client address");
echo gettext("Invoice date");
echo gettext("Client name continue");
echo gettext("Client zip code");
echo gettext("Due date");
echo gettext("Client city");
echo gettext("Add new record to the invoice");
echo gettext("Receiver (dentist)");
echo gettext("Edit invoice");
echo gettext("Remove from shortlist");
echo gettext("Code");
echo gettext("Edit product category");
echo gettext("success");
echo gettext("create");
echo gettext("update");
echo gettext("Files");
echo gettext("There is no product avilable for you yet");
echo gettext("Reset your password");
echo gettext("Welcome in Signadens");
echo gettext("Here is your login and password to system");
echo gettext("New password");
echo gettext("New password has been generated");
echo gettext("Manage dentist groups");
echo gettext("Dentists groups");
echo gettext("Select groups");
echo gettext("New discount");
echo gettext("Percentage");
echo gettext("Add dentist group");
echo gettext("Discount dentist groups");
echo gettext("Are you sure you want to delete?");
echo gettext("Dentist group discount has been deleted.");
echo gettext("Dentist group discount doesnt exist.");
echo gettext("already has discount for this product.");
echo gettext("Dentist group discount has been added.");
echo gettext("Dentist group discount has not been added.");
echo gettext("If you don't select any product, margin will be set for all products");
echo gettext("Key words can not be empty.");
echo gettext("Client country");
echo gettext("More details");
echo gettext("Product list");
echo gettext("Supplier name");
echo gettext("Product has been deleted.");
echo gettext("Product doesn't exist.");
echo gettext("Product edit");
echo gettext("Key words");
echo gettext("Retail price");
echo gettext("External link");
echo gettext("Product ID");
echo gettext("External link productsheet");
echo gettext("Amount min");
echo gettext("Inactive");
echo gettext("Declined");
echo gettext("Deleted");
echo gettext("Order");
echo gettext("New file share");
echo gettext("Order moved to delivery");
echo gettext("Import code");
echo gettext("Import declined");
echo gettext("Import approved");
echo gettext("Order update");
echo gettext("Leave project");
echo gettext("Manage users");
echo gettext("Task");
echo gettext("Tasks");
echo gettext("New task");
echo gettext("Task decsription");
echo gettext("Created by");
echo gettext("Assignee");
echo gettext("Create date");
echo gettext("Deadline");
echo gettext("Title");
echo gettext("New task has been added.");
echo gettext("Task can't be added.");
echo gettext("Edit task");
echo gettext("Select users");
echo gettext("Task state has been changed.");
echo gettext("Task state hasn't been changed.");
echo gettext("Task has been deleted.");
echo gettext("Task hasn't been deleted.");
echo gettext("Close task");
echo gettext("Open task");
echo gettext("New task in project");
echo gettext("You are assigned to new task");
echo gettext("Delete image");
echo gettext("Subject");
echo gettext("Created date");
echo gettext("Notes");
echo gettext("Upload file");
echo gettext("New note");
echo gettext("Note has been added.");
echo gettext("Note cannot be saved.");
echo gettext("New note has been updated.");
echo gettext("New note has been added.");
echo gettext("Not exist.");
echo gettext("Successfully deleted.");
echo gettext("Package unit. Wrong format.");
echo gettext("Delivery time. Wrong format.");
echo gettext("Product details");
echo gettext("Is it necessary the order is delivered sooner than the first shown date? Contact the lab by phone:");
echo gettext("Download attachment");
echo gettext("Delivery adress");
echo gettext("Delivery");
echo gettext("Attachment(s)");
echo gettext("You've received the following order");
echo gettext("Add new tariff code");
echo gettext("Add product to favourites");
echo gettext("Categorize");
echo gettext("Set to delivery");
echo gettext("Status change");
echo gettext("Wall");
echo gettext("Project created");
echo gettext("Last edit in project");
echo gettext("You can start typing message here");
echo gettext("typing");
echo gettext("Add file");
echo gettext("Select a file on your computer to upload");
echo gettext("Are you sure you want to remove this order?");
echo gettext("Are you sure you want to remove this product from the orderlist?");
echo gettext("Save all changes");
echo gettext("Orders in progress");
echo gettext("Incoming orders");
echo gettext("Yes, I am sure");
echo gettext("ordered by");
echo gettext("ordered from department");
echo gettext("Move to In progress");
echo gettext("Order has been moved to In progress");
echo gettext("In progress");
echo gettext("Helpdesk");
echo gettext("Complete edit");
echo gettext("Helpdesk page editor");
echo gettext("received");
echo gettext("Changes have been saved");
echo gettext("Changes have not been saved");
echo gettext("Move to order history");
echo gettext("Not all products in this order have been received yet");
echo gettext("Not all products in this order are sent yet");
echo gettext("New");
echo gettext("This is a rush order. Please contact me to discuss the possibility of an earlier delivery.");
echo gettext("This is a rush order. Please contact the dentist to discuss the possibility of an earlier delivery.");
echo gettext("Page saved");
echo gettext("Imported products has been approved to specific category");
echo gettext("Add option");
echo gettext("New account has been created. Now you can log in, by using data");
echo gettext("password");
echo gettext("Please as soon as possible change your password");
echo gettext("projects");
echo gettext("New organisation has been added");
echo gettext("Organisation can't be added");
echo gettext("Organisation has been edited");
echo gettext("Organisation can't be edited");
echo gettext("Organisation has been deleted");
echo gettext("Organisation doesn't exist");
echo gettext("Organisation has been deactivated");
echo gettext("Organisation has been activated");
echo gettext("File has been deleted.");
echo gettext("File doesn't exist");
echo gettext("Sent");
echo gettext("Are you sure you want to set this recipe to inactive? Labs will be notified about this and it will no longer be possible for dentists to order this recipe.");
echo gettext("Signadens set the status of recipe ");
echo gettext(" to inactive. You can no longer offer this recipe to your clients. ");
echo gettext("Status recipe changed");
echo gettext("Active Recipes");
echo gettext("Inactive Recipes");
echo gettext("Recipe archive");
echo gettext("Confirm deactivation recipe");
echo gettext("Department");
echo gettext("Departments");
echo gettext("User departments");
echo gettext("Edit user department");
echo gettext("Add new user department");
echo gettext("External link product sheet Signadens");
echo gettext("Product sheet Signadens");
echo gettext("Product description Signadens");
echo gettext("Tax percentage");
echo gettext("Product group");
echo gettext("product group");
echo gettext("Save and deactivate");
echo gettext("Save and activate");
echo gettext("There is not connected tariff code or price is not set");
echo gettext("URL to product image");
echo gettext("product_group");
echo gettext("Single additional price");
echo gettext("Additional price per item");
echo gettext("per page");
echo gettext("Product category can not be empty.");
echo gettext("Custom price");
echo gettext("Print packing slip");
echo gettext("Packing slip");
echo gettext("Add new product category");
echo gettext("Category");
echo gettext("Name");
echo gettext("Add");
echo gettext("Add new user department");
echo gettext("Department");
echo gettext("Add new framework agreement");
echo gettext("Framework agreement");
echo gettext("Agreement effective from");
echo gettext("Due date agreement");
echo gettext("Owner of agreement");
echo gettext("Reminder due date in month");
echo gettext("Name supplier");
echo gettext("Name contact person");
echo gettext("Address supplier");
echo gettext("Zip code supplier");
echo gettext("City supplier");
echo gettext("Phone number supplier");
echo gettext("Shipping costs");
echo gettext("Delivery period");
echo gettext("Suggested retail price");
echo gettext("Order quantity");
echo gettext("Attachments");
echo gettext("Categories the agreement is applicable to");
echo gettext("Discount for all products");
echo gettext("Discount per product category");
echo gettext("Discount per product group");
echo gettext("Marketing support applicability");
echo gettext("SLA applicability");
echo gettext("Available training sessions");
echo gettext("Additional notes");
echo gettext("Notifications");
echo gettext("Subject");
echo gettext("Description");
echo gettext("Send date");
echo gettext("Actions");
echo gettext("Edit product category");
echo gettext("Basic data");
echo gettext("Save");
echo gettext("Edit user department");
echo gettext("Edit tree category: ");
echo gettext("Edit tree category");
echo gettext("Image");
echo gettext("modal-title");
echo gettext("Close");
echo gettext("Duplicate framework agreement");
echo gettext("Edit");
echo gettext("Delete file");
echo gettext("Product categories");
echo gettext("Add new");
echo gettext("Delete");
echo gettext("User departments");
echo gettext("Framework agreements");
echo gettext("Number");
echo gettext("Starting date");
echo gettext("Due date");
echo gettext("Status");
echo gettext("Active");
echo gettext("View");
echo gettext("Duplicate");
echo gettext("Deactivate");
echo gettext("Activate");
echo gettext("Manage categories");
echo gettext("Tree categories");
echo gettext("Invoices");
echo gettext("Departments");
echo gettext("Helpdesk");
echo gettext("New step");
echo gettext("Decision tree managment");
echo gettext("Add step");
echo gettext("text");
echo gettext("Are you sure you want to remove?");
echo gettext("Confirm");
echo gettext("Product exist in this node");
echo gettext("View framework agreement");
echo gettext("Inactive");
echo gettext("File deleted");
echo gettext("Framework agreement can't be added.");
echo gettext("Framework agreement has been added.");
echo gettext("Framework agreement can't be added.");
echo gettext("You can`t edit this Framework agreement.");
echo gettext("Framework agreement has been edited.");
echo gettext("Framework agreement can't be edited.");
echo gettext("Framework agreement has been duplicated.");
echo gettext("Framework agreement can't be duplicated.");
echo gettext("Framework agreement has been deactivated.");
echo gettext("Framework agreement doesn't exist.");
echo gettext("Framework agreement has been activated.");
echo gettext("Framework agreement  doesn't exist.");
echo gettext("Category has been added.");
echo gettext("Category can't be added.");
echo gettext("Category has been edited.");
echo gettext("Category can't be edited.");
echo gettext("Category has been deleted.");
echo gettext("Category can't be deleted because has active products.");
echo gettext("Category has been edited.");
echo gettext("Category can't be edited.");
echo gettext("Department has been added.");
echo gettext("Department can't be added.");
echo gettext("Department has been edited.");
echo gettext("Department can't be edited.");
echo gettext("Category has been deleted.");
echo gettext("Category can't be deleted because has active products.");
echo gettext("Edit framework agreement");
echo gettext("active");
echo gettext("inactive");
echo gettext("Organisation name");
echo gettext("Statuses selected");
echo gettext("Statuses available");
echo gettext("Add new status");
echo gettext("Type name for new status");
echo gettext("Edit new status");
echo gettext("Delete status?");
echo gettext("Do you want delete status ?");
echo gettext("Statuses");
echo gettext("Change status?");
echo gettext("Are you sure you want to change the status?");
echo gettext("Date and time");
echo gettext("Changed by");
echo gettext("Product changed.");
echo gettext("Special order");
echo gettext("This product will be specially ordered for you. You can not return this. Are you sure you want to order this product?");
echo gettext("Alert price change");
echo gettext("Approve and send order");
echo gettext("Status change order");
echo gettext("Show product");
echo gettext("Type of supplier");
echo gettext("Lowest price");
echo gettext("Discount rate in framework agreement");
echo gettext("Free shipping");
echo gettext("Shipping costs will be charged when order is < €");
echo gettext("Additional shipping costs will be charged");
echo gettext("Delivery time in workdays");
echo gettext("When ordered before");
echo gettext("This product was already added to the orderlist by");
echo gettext("This product is for general stock.");
echo gettext("Please provide project number");
echo gettext("Do you still want to add this to the order list for a specific project?");
echo gettext("Delivery time is %s business day when ordered before %s");
echo gettext("Product has been added to the orderlist.");
echo gettext("Alert price change");
echo gettext("Approve and send order");
echo gettext("Status change order");
echo gettext("Show product");
echo gettext("Log product import / update");
echo gettext("Notification about import / update");
echo gettext("Users log");
echo gettext("Receiving date");
echo gettext("Order number");
echo gettext("Notification content");
echo gettext("are already in the shortlist");
echo gettext("Product already in the shortlist");
echo gettext("Products added to the shortlist");
echo gettext("Please select a product");
echo gettext("Products added to shortlist");
echo gettext("Select all");
echo gettext("Add to shortlist by supplier");
echo gettext("Add");
echo gettext("Add selected products to shortlist");
echo gettext("Product added to shortlist");
echo gettext("Product already in shortlist");
echo gettext("There is no more products to categorize.");
echo gettext("Import - categorize");
echo gettext("Imported products has been declined with general message");
echo gettext("with declined message for products");
echo gettext("Add new ledger code");
echo gettext("Request product removal");
echo gettext("Removal request already sent");
echo gettext("From what moment do you want this product to be removed and why are you requesting this?");
echo gettext("has requested the removal of product");
echo gettext("Requested date: ");
echo gettext("Reason: ");
echo gettext("You requested the removal of the product");
echo gettext("Your request is sent to Signadens admin.");
echo gettext("Request for removal already sent");
echo gettext("Please fill out the required fields.");
echo gettext("Message");
echo gettext("Confirm product removal?");
echo gettext("Product will be removed on the requested date.");
echo gettext("New product");
echo gettext("New orders");
echo gettext("Order Number");
echo gettext("Lab Name");
echo gettext("Old Status");
echo gettext("New Status");
echo gettext("New products on shortlist");
echo gettext("Client number updated successfully");
echo gettext("Only numbers allowed");
echo gettext("Pending invitations");
echo gettext("Back to clients");
echo gettext("Edit client");
echo gettext("Client number");
echo gettext("Mark as viewed");
echo gettext("Basic elements");
echo gettext("Variable elements");
echo gettext("Optional elements");
echo gettext("Additional information");
echo gettext("New products on shortlist");
echo gettext("Mark as viewed");
echo gettext("Purchase");
echo gettext("Purchases");
echo gettext("Shortlist is empty");
echo gettext("Tariff price");
echo gettext("Account already exists");
echo gettext("invites you to join Signadens");
echo gettext("Recipe copied successfully");
echo gettext("Error while copying the recipe");
echo gettext("Please enter the name of the new recipe");
echo gettext("Create recipe copy");
echo gettext("Client data updated successfully");
echo gettext("Client preferences");
echo gettext("New password has been sent");
echo gettext("Error while changing password, please contact Signadens admin");
echo gettext("Schema final selection:");
echo gettext("Schema updated");
echo gettext("Error updating schema");
echo gettext("Selection chosen by dentist: ");
echo gettext("Final selection: ");
echo gettext("Add schematic teeth view");
echo gettext("To be determined by lab");
echo gettext("Move to delivery and generate delivery note");
echo gettext("View (concept) delivery note");
echo gettext("View delivery note");
echo gettext("Delivery note");
echo gettext("Delivery note number");
echo gettext("Recipe​ ​name");
echo gettext("Delivery time in days");
echo gettext("Requested delivery date(s)");
echo gettext("Description delivery");
echo gettext("Requested delivery date:");
echo gettext("Add delivery date");
echo gettext("Description of delivery:");
echo gettext("New password has been sent");
echo gettext("Error while changing password, please contact Signadens admin");
echo gettext("Main product category");
echo gettext("Sub category");
echo gettext("Subsub category");
echo gettext("Add new category");
echo gettext("New category");
echo gettext("Main category can not be empty.");
echo gettext("Sub category can not be empty.");
echo gettext("Subsub category can not be empty.");
echo gettext("Wrong main category");
echo gettext("Wrong sub category");
echo gettext("Wrong subsub category");
echo gettext("Make additional choices  in the filters or choose the recipe you want to order.");
echo gettext("Available recipes within this branch, with current filtering");
echo gettext("Delete recipe from order");
echo gettext("Are you sure you want to delete this recipe?");
echo gettext("Recipe deleted");
echo gettext("Delete recipe");
echo gettext("Make additional choices in the filters or choose the recipe you want to order.");
echo gettext("Available recipes within this branch, with current filtering");
echo gettext("Recipe modified");
echo gettext("New invoices have been added");
echo gettext("Error while generating invoices");
echo gettext("Invoice bulk has been deleted.");
echo gettext("Invoice bulk has been processed");
echo gettext("Error while processing invoice bulk");
echo gettext("Zip file has been created");
echo gettext("Error while creating zip file");
echo gettext("Order updated");
echo gettext("Error updating order");
echo gettext("You can not complete an order with a basic recipe on it");
echo gettext("Download invoice");
echo gettext("Invoice number");
echo gettext("Filename");
echo gettext("Invoice initial sequence");
echo gettext("Invoice period");
echo gettext("Change recipe");
echo gettext("Generate invoices");
echo gettext("Available recipes");
echo gettext("This is a basic recipe");
echo gettext("Lab(s) I am connected to");
echo gettext("You can search for the KvK number of the dentist at");
echo gettext("General email address");
echo gettext("KvK number");
echo gettext("Phone number");
echo gettext("Contact person(s)");
echo gettext("Salutation");
echo gettext("Add contact person");
echo gettext("Edit contact person");
echo gettext("Dentist added successfully");
echo gettext("Error while creating dentist");
echo gettext("Do you want to send");
echo gettext("an invitation to join the Signadens platform?");
echo gettext("Yes, send invitation");
echo gettext("Kvk number already exists");
echo gettext("Invite sent");
echo gettext("Error when sending invite");
echo gettext("Supplier logo");
echo gettext("There is no products to display with active criteria");
echo gettext("I agreed to terms of use of Signadens");
echo gettext("Contract has been deleted");
echo gettext("Error while deleting contract");
echo gettext("Please select a country");
echo gettext("Processing contract");
echo gettext("You can download the");
echo gettext("concept of the contract");
echo gettext("and upload the signed version.");
echo gettext("This will also be visible to the dentist");
echo gettext("No processing contract yet? download the");
echo gettext("concept of the contract");
echo gettext("and send it to your connected lab");
echo gettext("Terms of use");
echo gettext("Instructions");
echo gettext("Supplier logo");
echo gettext("There is no products to display with active criteria");
echo gettext("LOT number");
echo gettext("Batch number");
echo gettext("Alloy number");
echo gettext("Alloy");
echo gettext("Design nr");
echo gettext("Change recipe");
echo gettext("Input dentist");
echo gettext("Add dentist");
echo gettext("Send invite");
echo gettext("The invitation will be sent to");
echo gettext("Select country");
echo gettext("Invoice information");
echo gettext("Function");
echo gettext("Production time");
echo gettext("Avaliable steps");
echo gettext("Required amount of work days");
echo gettext("Add delivery date");
echo gettext("Phase");
echo gettext("Other");
echo gettext("Prefered part of the day (no guarantee)");
echo gettext("morning");
echo gettext("afternoon");
echo gettext("Prefered part of the day");
echo gettext("Requested delivery date");
echo gettext("Edit delivery date");
echo gettext("Design number");
echo gettext("Lot number");
echo gettext("Batch number");
echo gettext("ISO2Handle URL");
echo gettext("ISO2H username");
echo gettext("ISO2H password");
echo gettext("AVG");
echo gettext("Quality control");
echo gettext("Your products have been approved");
echo gettext("main_product_category");
echo gettext("sub_product_category");
echo gettext("sub_sub_product_category");
echo gettext("description");
echo gettext("price");
echo gettext("material");
echo gettext("manufacturer");
echo gettext("amount_include");
echo gettext("amount_min");
echo gettext("images");
echo gettext("currency");
echo gettext("price_currency");
echo gettext("image_url");
echo gettext("download file template");
echo gettext("Download an empty template here:");
echo gettext("Download an example template including product categories here:");
echo gettext("Please note: use a clean and clear import file");
echo gettext("Special");
echo gettext("Products list");
echo gettext("Lab view");
echo gettext(" - view more - ");
echo gettext(" - view less - ");
echo gettext("download file template with data");
echo gettext("(download file template with data - additional info)");
echo gettext("Clear filters");
echo gettext("Products list");
echo gettext("Lab view");
echo gettext("name");
echo gettext("description");
echo gettext("material");
echo gettext("price");
echo gettext("amount_min");
echo gettext("amount_include");
echo gettext("manufacturer");
echo gettext("special_order");
echo gettext("producent");
echo gettext("name");
echo gettext("description");
echo gettext("material");
echo gettext("price");
echo gettext("amount_min");
echo gettext("amount_include");
echo gettext("manufacturer");
echo gettext("special_order");
echo gettext("producent");
echo gettext("Received all");
echo gettext("You received a new order. View this order in the order overview");
echo gettext("Patient number");
echo gettext("Day");
echo gettext("Month");
echo gettext("Year");
echo gettext("Add order");
echo gettext("Concept");
echo gettext("Resend invite");
echo gettext("Price alerts");
echo gettext("Enter the client preference");
echo gettext("Choose a recipe");
echo gettext("Please note it will take a few minutes before the changes to your shortlist will be visible.");
echo gettext("Product added to shortlist.<br />Please note it will take a few minutes before the changes to your shortlist will be visible.");
echo gettext("Product has been deleted from shortlist.<br />Please note it will take a few minutes before the changes to your shortlist will be visible.");
echo gettext("Dentist profile");
echo gettext("Select dentist");
echo gettext("New account in Signadens");
echo gettext("All orders");
echo gettext("You don't have access.");
echo gettext("You don\'t have access.");
echo gettext("There is another product with this same product code in your import file. Are you sure you want to proceed? Please change your import file if this double product code is not correct.");
echo gettext("Important note: all info in mapped columns of the import file will replace the information that is currently in the platform. This also includes images. Do not map the product image column if you will manually add / change images later.");
echo gettext("Recipe number");
echo gettext("Part of day");
echo gettext("Name of phase");
echo gettext("Patient name");
echo gettext("Dentist name");
echo gettext("Save changes");
echo gettext("Send updated order to lab");
echo gettext("Get PDF");
echo gettext("Get PDF packing slip");
echo gettext("Get PDF label");
echo gettext("Create PDF label");
echo gettext("Dentist organisation name");
echo gettext("Patient initials");
echo gettext("Patient insertion");
echo gettext("Patient last name");
echo gettext("sales_orders_in_progress");
echo gettext("dentist_orders_in_progress");
echo gettext("Dentist orders in progress");
echo gettext("Dentist_orders");
echo gettext("Dentist organisation name");
echo gettext("You cant save custom options for current order status");
echo gettext("Shop view");
echo gettext("Label");
echo gettext("Packing slip");
echo gettext("The amount of products in queue for approval is: %s. Once the import is approved the changes are visible for the Labs. You can follow the status of the import on the <a href=\'%s\'>import log</a>.");
echo gettext("Can't find the product you want?");
echo gettext("Can’t find the product you are looking for?");
echo gettext("Type all info you have about the product you are looking for: brand, name, article number etc");
echo gettext("Product information");
echo gettext("Send to Signadens");
echo gettext("New request on a product that can’t be found");
echo gettext("Kvk value must be a number");
echo gettext("Client already exists");
echo gettext("Recipes saved");
echo gettext("Location");
echo gettext("Your dentist organisation is connected to multiple labs. At which lab do you want to order?");
echo gettext("Search orders by location");
echo gettext("Show orders");
echo gettext("Main location");
echo gettext("Location(s)");
echo gettext("Organisation data");
echo gettext("Locations");
echo gettext("Location name");
echo gettext("Add new location");
echo gettext("Legal data");
echo gettext("Add location");
echo gettext("Edit location");
echo gettext("Fields cannot be empty.");
echo gettext("Email address administration");
echo gettext("Bank account number");
echo gettext("Contact person administration");
echo gettext("Available recipes for this dentist");
echo gettext("You can search for the KvK number of the dentist at https://www.kvk.nl/");
echo gettext("KvK number of the new dentist");
echo gettext("You already used this KvK number for");
echo gettext("Please add a new KvK number.");
echo gettext("Existing user");
echo gettext("This dentist organisation is already a Signadens user. Is it correct you want to add this dentist organisation to your client list:");
echo gettext("Ledger code updated successfully");
echo gettext("Error while updating ledger code");
echo gettext("Ledger code added successfully");
echo gettext("Error while adding ledger code");
echo gettext("Choose the ledger you want to connect");
echo gettext("Product category");
echo gettext("Ledger code purchase");
echo gettext("Ledger code sales");
echo gettext("Connecting product categories to ledger codes");
echo gettext("Telephone number contact person administration");
echo gettext("Postal code");
echo gettext("Telephone number");
echo gettext("Please add the KvK number of the dentist you want to add to your list of clients.");
echo gettext("If you don't know the KvK number you can go to");
echo gettext("The amount of products in queue for approval is:");
echo gettext("Once the import is approved the changes are visible for the Labs. You can follow the status of the import on the");
echo gettext("Select type of CSV delimiter: ");
echo gettext(" - Semicolon");
echo gettext(" - Comma");
echo gettext("Attachment(s)");
echo gettext("Order details");
echo gettext("Manufacturer updated successfully");
echo gettext("This manufacturer already exists");
echo gettext("Manufacturer added successfully");
echo gettext("Add a new manufacturer");
echo gettext("Edit manufacturer");
echo gettext("Please enter the name of the new manufacturer");
echo gettext("Edit the name of the manufacturer");
echo gettext("Manufacturers");
echo gettext("Tariff code range added successfully.");
echo gettext("Error while adding tariff code range.");
echo gettext("Tariff code range updated successfully.");
echo gettext("Error while updating tariff code range.");
echo gettext("Part of this range is already in use and therefore can not be saved.");
echo gettext("This combination of manufacturer and product category already exists and therefore cannot be saved.");
echo gettext("Please fill in missing fields.");
echo gettext("Add a tariff code range");
echo gettext("Edit tariff code range");
echo gettext("Range from");
echo gettext("Range to");
echo gettext("Tariff code ranges");
echo gettext("Manufacturer can not be empty.");
echo gettext("This product will not be imported because it has a unknown manufacturer");
echo gettext("Blocked");
echo gettext("Recipe details");
echo gettext("General contact data");
echo gettext("Information about dentist");
echo gettext("Can't find the product you want?");
echo gettext("Can’t find the product you are looking for?");
echo gettext("Type all info you have about the product you are looking for: brand, name, article number etc");
echo gettext("Product information");
echo gettext("Send to Signadens");
echo gettext("New request on a product that can’t be found");
echo gettext("Message sent");
echo gettext("Error while sending message");
echo gettext("Message cannot be empty");
?>