<nav class="navbar navbar-default navbar-signa-sub">
    <div class="container-fluid">

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            {#<ul class="nav navbar-nav">#}
                {#<li><a href="{{ url('/lab/product/index') }}">{{ 'Signadens database'|t }}</a></li>#}
            {#</ul>#}

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>